plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "io.freefair.lombok" version "8.3"
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.sentry.jvm.gradle" version "3.14.0"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    testImplementation 'org.instancio:instancio-junit:3.3.1'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
    testImplementation 'net.datafaker:datafaker:2.0.2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

if (System.getenv("APP_ENV").equals("prod")) {
    sentry {
        includeSourceContext = true
        org = "hexlet-dp9v"
        projectName = "hexlet-dp9v-task-meneger"
        authToken = System.getenv("SENTRY_AUTH_TOKEN")
    }
}

